<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>CV</title>
    <style>

        body{ background-image:url("images/back1.jpg");
              background-repeat:no-repeat;
              background-attachment: fixed;
              background-size: cover;
              font-weight:unset;
    }

        footer{ text-align:center; }

        h1{background-color: #aca0a4;
            color: black;
            border: initial;
            opacity: .6;}

        h2{background-color: #aca0a4;
           border: initial;
           opacity: .6;}

        p{font-size: 16px;}

        ul{list-style: none;  
           text-align: left; }

        li{
        
        margin-right: 30px;
        font-size: 30px;
        text-decoration:none; }

        figure{display: inline-block;
               background-color: #aca0a4;
               border: initial;}

        figcaption{text-align: center;}

        
    </style>
</head>
<body>
    <ul>
        <li><img src="images/me.jpg" alt="Sami Al-Taramsi" height="100" width="100"></li>
        <li><a href="#about">About</a></li>
        <li><a href="#works"> Works</a></li>
        <li> <a href="#contact">Contact</a></li>

    </ul>
    <br>
    <br>
    <br>
    <br>

    <div id="about">

        <h1>Sami Al-Taramsi</h1>
        <h2>Web Developer</h2>
            <p>
                Hello, I am Sami. <br>
                I study at the College of Management and Finance majoring in management information systems. <br>
                I would like to specialize in web development and programming. <br>
                I have some knowledge about this major. <br>
                I learned a little about html5 and css3 ,my squl,<br>
                I would like to learn bootstrap ,java script .
            </p>
            <br>
            <br>
            <br>

    </div>
    <h2 style="text-align: center">My Works</h2>
    <div id="works">

        <figure>
            <img src="images/img1.jpg" alt="Website design" width="350" height="300">
            <figcaption>Website Design for an Educational Institution</figcaption>
        </figure>

        <figure>
            <img src="images/img2.jpg" alt="Personal Design" width="350" height="300">
            <figcaption>Personal Website Design</figcaption>
        </figure>

        <figure>
            <img src="images/img3.jpg" alt="User Interface" width="350" height="300">
            <figcaption>User Interface Design</figcaption>
        </figure>

        <figure>
            <img src="images/img4.jpg" alt="Website design" width="350" height="300">
            <figcaption>IOS App</figcaption>
        </figure>

        <figure>
            <img src="images/img5.jpg" alt="Website design" width="350" height="300">
            <figcaption>Login Design</figcaption>
        </figure>

        <figure>
            <img src="images/img6.jpg" alt="Website design" width="350" height="300">
            <figcaption>Login Page</figcaption>
        </figure>




    </div>
<br>
<br>

        <div id="contact">

            <form method="get">
                <label for="em">Email</label>
                <input type="email" id="em" name="Email" placeholder="Enter your email">
                <br>
                <label for="mes" hidden>Message</label><br>
                <textarea name="" id="mes" cols="40" rows="7">Message:</textarea>
                <input type="submit" value="Send">

            </form>


        </div>
        <br>
        <br>
        <hr>
        <footer>
            <p>Author: Sami Al-Taramsi</p> 
            <p>Mobile: +92592316624</p>
            <a href="mailto:lplpfrds99@gmail.com">lplpfrds99@gmail.com</a>
          </footer>
</body>
</html>